$terminal = ghostty
$fileManager = thunar
$menu = rofi -show drun -font 'UbuntuMono Nerd Font 18' -show-icons -icon-theme 'Papirus'
$commandMenu = rofi -show run -font 'UbuntuMono Nerd Font 18'
$calculator = rofi -show calc -modi calc -no-show-match -no-sort -font 'UbuntuMono Nerd Font 18'
$colorPicker = hyprpicker -a -n -f hex
$screenshot = hyprshot -m region --clipboard-only

# mapped with keyd. see /etc/keyd/default.conf
$hyper = CTRL ALT SUPER SHIFT

