$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -font 'UbuntuMono Nerd Font 18' -show-icons -icon-theme 'Papirus'
$commandMenu = rofi -show run -font 'UbuntuMono Nerd Font 18'

# vim: set ft=conf:
