# Execute your favorite apps at launch
exec-once = waybar 
exec-once = hyprpaper

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec-once = nm-applet

# Volume change notification
exec-once = volnoti --timeout 2 --alpha 0.70 --corner-radius 16

# dunst notification manager
exec-once = dunst -config ~/.config/i3/dunst.conf

# NOTE: keep globals.conf at the top as other files depend on it
source = ~/.config/hypr/globals.conf

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/prettification.conf
source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/workspace-rules.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = WLR_NO_HARDWARE_CURSORS,1

exec-once = hyprctl setcursor cursor_theme cursor_size

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}

