preload = ~/Pictures/weightlifter_sport_barbell_132906_3840x2160.jpg

wallpaper = ,~/Pictures/weightlifter_sport_barbell_132906_3840x2160.jpg

# enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = on
