# Execute your favorite apps at launch
exec-once = waybar 
# exec-once = hyprpaper

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec-once = nm-applet

# dunst notification manager
# exec-once = dunst -config ~/.config/i3/dunst.conf

# NOTE: keep globals.conf at the top as other files depend on it
source = ~/.config/hypr/globals.conf

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/prettification.conf
source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/monitors.conf

source = ~/.config/hypr/apps/obsidian.conf
source = ~/.config/hypr/apps/copyq.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = WLR_NO_HARDWARE_CURSORS,1

exec-once = hyprctl setcursor cursor_theme cursor_size

