# vim: set ft=conf:

preload = ~/Pictures/Wallpapers/mar-2024/1354209.jpeg

wallpaper = ,~/Pictures/Wallpapers/mar-2024/1354209.jpeg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = on
