# docs: https://wiki.hypr.land/Hypr-Ecosystem/hypridle/

listener {
    timeout = 900                               # 15 mins
    on-timeout = hyprctl dispatch dpms off      # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on        # screen on when activity is detected after timeout has fired.
}

