
exec-once = waybar 
exec-once = hyprpaper
exec-once = hypridle
exec-once = nm-applet
exec-once = xrdb merge ~/.Xresources

# dunst notification manager
# exec-once = dunst -config ~/.config/i3/dunst.conf

# NOTE: keep globals.conf at the top as other files depend on it
source = ~/.config/hypr/globals.conf

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/prettification.conf
source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/monitors.conf

source = ~/.config/hypr/apps/obsidian.conf
source = ~/.config/hypr/apps/browser.conf
source = ~/.config/hypr/apps/music.conf
source = ~/.config/hypr/apps/copyq.conf
source = ~/.config/hypr/apps/smile.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = WLR_NO_HARDWARE_CURSORS,1
env = GTK_THEME,Valyrian-total-steel

exec-once = hyprctl setcursor cursor_theme cursor_size

