# https://wiki.hyprland.org/Configuring/Monitors/
# note: brightness 1.37 is the highest I could go to before starting to lose contrast
monitor=,highrr,auto,1.875, bitdepth, 10, cm, hdr, sdrbrightness, 1.36, sdrsaturation, 0.98

# alternative syntax but couldn't make it work (https://wiki.hypr.land/Configuring/Monitors/#monitor-v2)
# monitorv2 {
#     mode = highrr
#     position =  auto
#     scale = 1.875,
#     bitdepth = 10
#     sdrbrightness = 1.36
#     sdrsaturation = 0.98
#     cm = hdr
# }

