# https://wiki.hyprland.org/Configuring/Monitors/
# note: brightness 1.2 is the highest I could go to before starting to lose contrast
monitor= , highrr, auto, 1.875, bitdepth,10, cm,hdredid, sdrbrightness,1.2, sdrsaturation,1

# alternative syntax but couldn't make it work (https://wiki.hypr.land/Configuring/Monitors/#monitor-v2)
# monitorv2 {
#     mode = highrr
#     position =  auto
#     scale = 1.875,
#     bitdepth = 10
#     sdrbrightness = 1.36
#     sdrsaturation = 0.98
#     cm = hdr
# }

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32

