# https://wiki.hyprland.org/Configuring/Monitors/
# note: brightness 1.37 is the highest I could go to before starting to lose contrast
monitor=,highrr,auto,1.875, bitdepth, 10, cm, hdr, sdrbrightness, 1.36, sdrsaturation, 0.98
