decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 8
    
    blur {
        enabled = true
        size = 5
        passes = 3

        xray = true
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # how much to dim when a special workspace is open
    dim_special = 0.5
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutQuart, 0.25, 1, 0.5, 1
    bezier = fastEaseOut, .02,.91,.06,.96

    animation = windows, 1, 2, fastEaseOut 
    animation = windowsOut, 1, 4, fastEaseOut, popin 0%
    animation = border, 1, 4, fastEaseOut 
    animation = borderangle, 1, 4, fastEaseOut 
    animation = fade, 1, 4, fastEaseOut 

    # when switching workspaces
    animation = workspaces, 1, 1, fastEaseOut 
}

# vim: set ft=conf:
