decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 8
    
    blur {
        enabled = true
        size = 2
        passes = 3

        xray = true
    }

    # how much to dim when a special workspace is open
    dim_special = 0.5
}

animations {
    enabled = no 
}

