windowrule = match:class org.gnome.calculator, float on
windowrule = match:class blueberry.py float on
windowrule = match:class wdisplays, float on

### smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

windowrulev = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev = bordersize 0, floating:0, onworkspace:f[1]
windowrulev = rounding 0, floating:0, onworkspace:f[1]
###

# Disable borders when only one tile (window or group) exists
# See https://wiki.hypr.land/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1], border:0
windowrulev = bordersize 0, onworkspace:w[tv1]

