
# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

windowrulev2 = float, class:(org.gnome.Calculator)
windowrulev2 = float, class:(blueberry.py)
windowrulev2 = float, class:(wdisplays)

