# terminating potentailly already existing servers and starting copyq server.
exec-once = copyq exit || true && copyq --start-server

bind = $mainMod, v, exec, copyq toggle

# https://wiki.hypr.land/Configuring/Window-Rules/
windowrule = match:class com.github.hluk.copyq, float on, center on, size monitor_w*0.4 monitor_h*0.5

