# terminating potentailly already existing servers and starting copyq server.
exec-once = copyq exit || true && copyq --start-server

bind = $mainMod, v, exec, copyq toggle

windowrulev2 = float, class:.*copyq
windowrulev2 = pin, class:.*copyq
windowrulev2 = center, class:.*copyq
windowrulev2 = size 30% 50%, class:.*copyq
windowrulev2 = bordercolor rgb(FF0000), class:.*copyq

