workspace = special:scratch

# Rule to float and center Obsidian
windowrulev2 = float, class:^(obsidian)$
windowrulev2 = center, class:^(obsidian)$
windowrulev2 = workspace special:obsidian, class:^(obsidian)$
windowrulev2 = size 1400 1000, class:^(obsidian)$

# Autostart Obsidian in the scratch workspace
exec-once = [workspace special:scratch silent] obsidian

