exec-once = smile --start-hidden

bind = $mainMod, period, exec, smile

windowrulev2 = float, class:.*smile 
windowrulev2 = pin, class:.*smile 
windowrulev2 = center, class:.*smile 
windowrulev2 = size 18% 50%, class:.*smile 
windowrulev2 = bordercolor rgb(FF0000), class:.*smile 

