exec-once = smile --start-hidden

bind = $mainMod, period, exec, smile

# https://wiki.hypr.land/Configuring/Window-Rules/
windowrule = match:class .*smile, float on, pin on, center on, border_color rgb(FF00000)

